# Project_D

./: .gitignore  Dropbox_API_Token_Handleiding.docx  Hartslag.csproj  HartslagData.cs  Program.cs  README.md  Test.cs  hartslag.json
Project-D/: Project-D.sln
Project-D/Maui/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project-D.csproj
Project-D/Project-D/: AccountPage.xaml  AccountPage.xaml.cs  AdminClientAnalysisPage.xaml  AdminClientAnalysisPage.xaml.cs  AdminPage.xaml  AdminStressAnalysisPage.xaml  AdminStressAnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPMPage.xaml  BPMPage.xaml.cs  CalmingPage.xaml  CalmingPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DatabaseHelper.cs  DropboxAPIToken.cs  DropboxHelper.cs  Heartbeat.cs  HomePage.xaml  HomePage.xaml.cs  LocalDbService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAndroidMessageHandler.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsPictures.xaml  OptionsQuote.xaml  OptionsSounds.xaml  Project-D.csproj  Project-D.sln  SettingsAccountPage.xaml.cs  (+5 more)
Project-D/Project-D/Account/: app.db
Project-D/Project-D/Accounts/: local_db.db
Project-D/Project-D/Resources/Vieuws/: HomeLoginPage.xaml
Project-D/Project-D/ViewModels/: BaseView.cs  LoginPageView.cs
Project-D/Project-D/WearableConcept/: HearthRateViewModel.cs  WatchBpmPage.xaml  WatchBpmPage.xaml.cs  WatchBreathingPage.xaml  WatchBreathingPage.xaml.cs  WatchCalmPagexaml.xaml  WatchCalmPagexaml.xaml.cs  WatchHomePage.xaml  WatchHomePage.xaml.cs  WatchResultPage.xaml  WatchResultPage.xaml.cs  WatchSportModusPage.xaml  WatchSportModusPage.xaml.cs
