<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.HomePage"
             BackgroundColor="White">

    <Grid>
        <!-- Rows: 1 for greeting, 2 for content, 3 for navbar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid with greeting message -->
        <Grid Padding="10" HorizontalOptions="Start">
            <Label Text="👋🏻 Hi Current User!"
                   TextColor="#432C81"
                   FontSize="Large"
                   VerticalOptions="Center" />
        </Grid>

        <!-- Profile icon in the top right corner -->
        <Image Source="mindeaze.png"
               HeightRequest="24"
               WidthRequest="24"
               VerticalOptions="Start"
               HorizontalOptions="End"
               Margin="0,10,10,0"
               Grid.Row="0" />

        <!-- StackLayout for the rest of the content -->
        <StackLayout Padding="10" Spacing="20" Grid.Row="1">
            <Label Text="Home Page"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#432C81"
                   FontSize="Medium"/>

            <!-- Add your home page content here -->
            <Button Text="Your heart rate"
                    Clicked="OnButton1Clicked"
                    HeightRequest="80"
                    BackgroundColor="#EDECF4"
                    TextColor="#432C81"
                    FontFamily="Raleway"/>

            <Button Text="Your stress level"
                    Clicked="OnButton2Clicked"
                    HeightRequest="80"
                    BackgroundColor="#EDECF4"
                    TextColor="#432C81" />

            <Button Text="result archive"
                    Clicked="OnButton3Clicked"
                    HeightRequest="80"
                    BackgroundColor="#EDECF4"
                    TextColor="#432C81" />

            <Button Text="Online Chat"
                    Clicked="OnButton4Clicked"
                    HeightRequest="80"
                    BackgroundColor="#EDECF4"
                    TextColor="#432C81" />

            <Button Text="Finding yourself"
                    Clicked="OnButton4Clicked"
                    HeightRequest="80"
                    BackgroundColor="#EDECF4"
                    TextColor="#432C81" />
        </StackLayout>

        <!-- Navbar/Simple -->
        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal"
            Padding="16,32"
            Spacing="61"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="WhiteSmoke">

            <!-- Icon/Home 2 -->
            <Image
            Source="home_icon.png"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="Center"/>

            <!-- Icon/Chart -->
            <Image
            Source="chart_icon.png"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="Center"/>

            <!-- Icon/Bell -->
            <Image
            Source="bell_icon.png"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="Center"/>

            <!-- Icon/Setting -->
            <Image
            Source="setting_icon.png"
            WidthRequest="24"
            HeightRequest="24"
            VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
